<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPaneMainForm" prefHeight="865.0" prefWidth="1000.0" style="-fx-background-color: #9cd1ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
    <children>
        <MenuBar fx:id="menuBar" prefHeight="26.0" prefWidth="1000.0" style="-fx-background-color: #e6f3ff;" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextArea fx:id="txtArea" layoutY="90.0" prefHeight="698.0" prefWidth="1000.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
      <AnchorPane layoutY="28.0" prefHeight="61.0" prefWidth="1000.0" style="-fx-background-color: #e6f3ff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
         <children>
            <Button fx:id="btnNewFile" mnemonicParsing="false" onAction="#btnNewFileClickOnAction" prefHeight="61.0" prefWidth="64.0" style="-fx-background-color: #9cd1ff; -fx-background-radius: 10; -fx-border-color: #ffffff;" AnchorPane.leftAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/new-document.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnOpenFile" layoutX="54.0" mnemonicParsing="false" onAction="#btnOpenFileClickOnAction" prefHeight="61.0" prefWidth="64.0" style="-fx-background-color: #9cd1ff; -fx-background-radius: 10; -fx-border-color: #ffffff;" AnchorPane.leftAnchor="64.0">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSaveFile" layoutX="108.0" mnemonicParsing="false" onAction="#btnSaveFileClickOnAction" prefHeight="61.0" prefWidth="64.0" style="-fx-background-color: #9cd1ff; -fx-background-radius: 10; -fx-border-color: #ffffff;" AnchorPane.leftAnchor="128.0">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/floppy-disk.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCut" layoutX="162.0" mnemonicParsing="false" onAction="#btnCutClickOnAction" prefHeight="61.0" prefWidth="64.0" style="-fx-background-color: #9cd1ff; -fx-background-radius: 10; -fx-border-color: #ffffff;" AnchorPane.leftAnchor="192.0">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/scissors.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCopy" layoutX="216.0" mnemonicParsing="false" onAction="#btnCopyClickOnAction" prefHeight="61.0" prefWidth="64.0" style="-fx-background-color: #9cd1ff; -fx-background-radius: 10; -fx-border-color: #ffffff;" AnchorPane.leftAnchor="256.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/copy.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnPaste" layoutX="270.0" mnemonicParsing="false" onAction="#btnPasteClickOnAction" prefHeight="61.0" prefWidth="64.0" style="-fx-background-color: #9cd1ff; -fx-background-radius: 10; -fx-border-color: #ffffff;" AnchorPane.leftAnchor="320.0">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/duplicate.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="txtFind" layoutX="608.0" layoutY="1.0" prefHeight="30.0" prefWidth="217.0" promptText="Find text here" style="-fx-border-color: #1994ff#1994ff;" AnchorPane.rightAnchor="195.0" />
            <TextField fx:id="txtReplace" layoutX="634.0" layoutY="30.0" prefHeight="30.0" prefWidth="217.0" promptText="Replace text here" style="-fx-border-color: #1994ff#1994ff;" AnchorPane.rightAnchor="195.0" />
            <Button fx:id="btnUpArrow" layoutX="805.0" layoutY="-1.0" mnemonicParsing="false" onAction="#btnUpArrowClickOnAction" style="-fx-background-color: #9cd1ff; -fx-background-radius: 10; -fx-border-color: #ffffff;" AnchorPane.rightAnchor="157.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/arrow-upward.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDownArrow" layoutX="815.0" layoutY="-1.0" mnemonicParsing="false" onAction="#btnDownArrowClickOnAction" prefHeight="28.0" prefWidth="36.0" style="-fx-background-color: #9cd1ff; -fx-background-radius: 10; -fx-border-color: #ffffff;" AnchorPane.rightAnchor="120.0">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/down-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnReplace" layoutX="779.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnReplaceClickOnAction" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #9cd1ff; -fx-background-radius: 10; -fx-border-color: #ffffff;" text="Replace" textFill="#0d0000" AnchorPane.rightAnchor="120.0" />
            <ToggleButton fx:id="btnRegex" layoutX="854.0" layoutY="-2.0" mnemonicParsing="false" onAction="#btnRegexClickOnAction" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #9cd1ff; -fx-background-radius: 10; -fx-border-color: #ffffff;" text="Regex" textFill="#0d0000" AnchorPane.rightAnchor="0.0" />
            <ToggleButton fx:id="btnCaseSensitive" layoutX="854.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnCaseSensitiveClickOnAction" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #9cd1ff; -fx-background-radius: 10; -fx-border-color: #ffffff;" text="Case Sensitive" textFill="#0d0000" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="793.0" text="Word Count:" AnchorPane.bottomAnchor="5.0" />
      <Label fx:id="lblWordCount" layoutX="102.0" layoutY="793.0" prefHeight="16.0" prefWidth="64.0" AnchorPane.bottomAnchor="5.0" />
      <Label layoutX="849.0" layoutY="793.0" text="Find Count:" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="70.0" />
      <Label fx:id="lblFindCount" layoutX="936.0" layoutY="793.0" prefHeight="16.0" prefWidth="54.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" />
    </children>
</AnchorPane>
